# spring_jsf_template

./: README.md  pom.xml
src/main/java/com/ex/config/: AppConfig.java  Database.java
src/main/java/com/ex/entities/: PersonEntity.java
src/main/java/com/ex/initializer/: MyWebAppInitializer.java
src/main/java/com/ex/service/: TestService.java
src/main/java/com/ex/views/: BasicView.java  TagCloudView.java
src/main/java/config/: Database.java
src/main/java/initializer/: MyWebAppInitializer.java
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
